PYTHON TRAINING2 ASSIGNMENTS

2)write a program to chek given substring is there in actual string or not?
========================================================================
s="program to check given substring is there in actual string or not"
print s.center(100,'#')
s1=raw_input("Enter the string")
sub1=raw_input("Enter the substring")
i=0

j=i+len(sub1)
for x in s1:
    if sub1==s1[i:j]:
        print "string found at %d"%i
        #break
else:
    print"string not found"
        
    i+=1
    j+=1

--------------------------------------------------------------------------
s=raw_input("Enter the string")
sub=raw_input("Enter the sub string")
if s.find(sub)==-1:
    print "substring not found"
else:
    print "substring found"


--------------------------------------------------------------------------
s=raw_input("Enter the string")
sub=raw_input("Enter the substring")
a=s.lower()
b=sub.lower()
x=b in a
if x==True:
    print "substring found"
else:
    print"substring not found"



3)Take a number from the user and check whether even or odd
============================================================

number=input("Enter the number")
if number%2==0:
    print"The number is an even number"
else:
    print"Number entered in an odd number"

4)Take a number from the user and check whether it is prime?
============================================================
a = input('Enter a number: ')

if a == 1:  
    print a, 'is not a prime'

else :
    for i in range(2,a):
        if a%i==0:
            
            print "number is not prime"
            break
    else:
    	print "number is prime"
    	break
            


5)take a string from the user and check contains only digits or not?
===================================================================
string=raw_input("Enter the string")
if string.isdigit():
    print "String contains only digits"
else:
    print "String contains all the characters "


6)Take a string from the user and check contains only  alphabets or not?
=======================================================================
string=raw_input("Enter the string")
if string.isalpha():
    print "String contains only alphabets"
else:
    print "String contains all the characters "

7)Take a string from the user and check contains only  special chars or not?
=============================================================================
string=raw_input("Enter the string")
if string.isalnum():
    print "String contains no special characters"
else:
    print "string contains special characters"

8)Take a string from the user and check contains only  capiatl letters or not
=============================================================================
string=raw_input("Enter the string")
if string.isupper():
    print "String contains only uppercase characters"
else:
    print "String contains both lower and uppercase characters "

9)Take a string from the user and check contains only  small letters or not?
============================================================================
string=raw_input("Enter the string")
if string.islower():
    print "String contains only lowercase characters"
else:
    print "String contains both lower and uppercase characters "

10)10. Show the below menu to the user until and until user select quit and display corresponding os message

'''
Menu:
1. windows
2. Linux
3. Mac
4. quit
=============================================================================================================
while True:
    print "1.Windows\n2.Linux\n3.MAC\n"
    choice=raw_input("Enter your choice")
    if choice=='1':
        print("Windows")
        
    elif choice=='2':
        print("Linux")
    elif choice=='3':
        print("Mac")
    elif choice=="q" or "Q":
        print("Quit")
        break

11)

